import React from "react";
import { useNavigate } from "react-router-dom";
import DashboardHeader from "./DashboardHeader"; // Adjust path as needed

const Profile = () => {
  const navigate = useNavigate();

  return (
    <div className="min-h-screen bg-gray-100">
      {/* Header */}
      <DashboardHeader />

      {/* Main Content */}
      <div className="max-w-5xl mx-auto p-6">
        {/* Profile Section */}
        <div className="flex items-center justify-between bg-white p-6 rounded-lg shadow-md mb-6">
          <div className="flex items-center space-x-4">
            <img
              src="/assets/Malik Mustapha.png"
              alt="Malik Mustapha"
              className="w-24 h-24 rounded-full border-4 border-white"
            />
            <div>
              <h2 className="text-2xl font-bold text-gray-800">Malik Mustapha</h2>
              <p className="text-gray-500">Business Analyst</p>
              <div className="flex items-center text-gray-500 mt-1">
                <svg
                  className="w-5 h-5 mr-1"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    d="M17.657 16.243l-4.243-4.243m0 0L9.172 7.757M13.414 11.999l4.243 4.243M12 12l-4.243-4.243m4.243 4.243l4.243-4.243M12 12l4.243 4.243M12 12L7.757 7.757"
                  />
                </svg>
                <span>Toronto, Canada</span>
              </div>
            </div>
          </div>
          <div className="flex space-x-3">
            <button
              onClick={() => navigate("/editProfile")}
              className="bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700 transition-colors"
            >
              Edit Profile
            </button>
            <button className="border border-teal-600 text-teal-600 px-4 py-2 rounded-lg hover:bg-teal-50 transition-colors">
              Share Profile
            </button>
          </div>
        </div>

        {/* About Me Section */}
        <div className="bg-white p-6 rounded-lg shadow-md mb-6">
          <h3 className="text-xl font-semibold text-gray-800 mb-4">About Me</h3>
          <p className="text-gray-600">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            lacinia odio vitae vestibulum. Suspendisse potenti. In hac habitasse
            platea dictumst. Curabitur auctor, nisl nec ultricies lacinia, nunc
            nisl ultricies nunc, nec ultricies nisl nisl nec nisl.
          </p>
        </div>

        {/* Preferences Section */}
        <div className="bg-white p-6 rounded-lg shadow-md mb-6">
          <h3 className="text-xl font-semibold text-gray-800 mb-4">Preferences</h3>
          <div className="grid grid-cols-2 gap-4 text-gray-600">
            <div>
              <p>
                <span className="font-medium">Work Type:</span> Remote
              </p>
              <p>
                <span className="font-medium">Location:</span> Canada
              </p>
            </div>
            <div>
              <p>
                <span className="font-medium">Job Type:</span> Full-time
              </p>
              <p>
                <span className="font-medium">Experience Level:</span> Mid-level
              </p>
            </div>
          </div>
        </div>

        {/* Experience Section */}
        <div className="bg-white p-6 rounded-lg shadow-md">
          <h3 className="text-xl font-semibold text-gray-800 mb-4">Experience</h3>
          <div className="space-y-4">
            <div>
              <h4 className="font-medium text-gray-800">Business Analyst at TechCorp</h4>
              <p className="text-gray-500 text-sm">Jan 2022 - Present</p>
              <p className="text-gray-600">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                lacinia odio vitae vestibulum.
              </p>
            </div>
            <div>
              <h4 className="font-medium text-gray-800">Junior Analyst at DataSolutions</h4>
              <p className="text-gray-500 text-sm">Mar 2020 - Dec 2021</p>
              <p className="text-gray-600">
                Suspendisse potenti. In hac habitasse platea dictumst.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Profile;